<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fc4f8f455484fc2a956714f173231d3" Name="Diagram1">
        <EntityTypeShape EntityType="Gestion_De_StockModel.Categorie" Width="1.5" PointX="0.625" PointY="1.375" />
        <EntityTypeShape EntityType="Gestion_De_StockModel.Client" Width="1.5" PointX="0.5" PointY="4.25" />
        <EntityTypeShape EntityType="Gestion_De_StockModel.Commande" Width="1.5" PointX="3.5" PointY="4.25" />
        <EntityTypeShape EntityType="Gestion_De_StockModel.Details_Commande" Width="1.5" PointX="6.125" PointY="1.25" />
        <EntityTypeShape EntityType="Gestion_De_StockModel.Produit" Width="1.5" PointX="3.5" PointY="1.25" />
        <EntityTypeShape EntityType="Gestion_De_StockModel.Utilisateur" Width="1.5" PointX="8.625" PointY="2.625" />
        <AssociationConnector Association="Gestion_De_StockModel.FK_Produit_Categorie" />
        <AssociationConnector Association="Gestion_De_StockModel.FK_Commande_Client" />
        <AssociationConnector Association="Gestion_De_StockModel.FK_Details_Commande_Commande" />
        <AssociationConnector Association="Gestion_De_StockModel.FK_Details_Commande_Produit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>